{
    "name": "quiet-dark-modern",
    "displayName": "Quiet Dark Modern",
    "description": "Dark implementation of VSCode's Quiet Light, aligned with the new Dark Modern theme",
    "version": "2.0.0",
    "publisher": "zabackary",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "quiet",
        "dark",
        "quiet dark",
        "quiet dark modern",
        "purple"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zabackary/quiet-dark-modern.git"
    },
    "contributes": {
        "themes": [{
            "label": "Quiet Dark Modern",
            "uiTheme": "vs-dark",
            "path": "./themes/Quiet Dark Modern-color-theme.json"
        }]
    }
}
